<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Fpremium-vector%2Fcute-ghost-cartoon_27344525.htm&psig=AOvVaw2_4wA4fJhRIh1lkoGBns4i&ust=1691148863021000&source=images&cd=vfe&opi=89978449&ved=0CA4QjRxqFwoTCOjUg82ywIADFQAAAAAdAAAAABAD);
             background-repeat: no-repeat;
            background-size: cover; 
        }
        h1
        {
            color: brown;
        }
        p
        {
            color: chocolate;
        }
        form
        {
            color: darkorchid;
        }
    </style>
</head>
<body>
    <h1>hello ghost</h1>
    <nav>
        <a href="">google</a>
        <a href="">facebook</a>
        <a href="">instagram</a>

    </nav>
    <div>
        <center>
            <img src="https://img.freepik.com/premium-vector/cartoon-halloween-ghost-white-background_353337-681.jpg?w=2000" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam laboriosam velit, distinctio asperiores iusto voluptas reprehenderit amet quisquam incidunt sed nulla culpa quae beatae assumenda natus nemo quo, rerum dignissimos.

            </p>
        </center>
    </div>
    <div>
        <center>
            <form action="">
                NAME: <input type="text">
                <br>
                DOB: <input type="date">
                <br>
                select your choice: bhoot <input type="radio" name="my ghost">
                                    bhootni <input type="radio" name="my ghost">
            </form>
        </center>
    </div>

</body>
</html>