<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body
        {
            background-color: cadetblue;
        }
        p
        {
            color: black;
            background-color: antiquewhite;
            height: 300px;
            width: 400px;
            font-size:large;
            border: 10px;
            border-style: groove;
            border-color: darkgoldenrod;
            /* float: left; */

        }
        img
        {
            height: 300px;
            width: 400px;
            border: 10px;
            border-style: groove;
            border-color: darkgoldenrod;
            float: none;
        }



    </style>
</head>
<body>
    <h1><u><b>welcome to my webpage</b></u></h1>
    <nav>
        <a href="/a.html"></a>
        <a href="/b.html"></a>
        <a href="/c.html"></a>
    </nav>
    <p>
        <i>
            <b>

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, repellendus unde perferendis perspiciatis cum quae alias reprehenderit.
         Laboriosam dolores recusandae aliquid odit, fugit nesciunt deserunt similique et natus tempora eum.
        </b>
        </i>
    </p>
    <img src="https://static.vecteezy.com/system/resources/previews/004/223/184/non_2x/panda-cartoon-cute-say-hello-panda-animals-illustration-free-vector.jpg" alt="cartoon" height="500" width="700">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sed dolorum suscipit,
         quam commodi voluptate atque eaque! Doloremque voluptate voluptas repellendus exercitationem iste quasi unde nobis deleniti atque, 
         accusamus quaerat.
    </p>
    
</body>
</html>