<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        .mona{
            background-color: blue;
            border-width: 10px;
            border-top-color: aqua;
            border-bottom-color: black;
            border-left-color: brown;
            /* border-color: chocolate; */
            border-style: solid;
            border-radius: 30px;
            /* padding: 20px; */
            padding-left: 70px;
            padding-top: 120px;
            padding-bottom: 200px;
            margin: 40px;
        }
        #first
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            
        }
        #second
        {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="mona">
        <h1>this is first content</h1>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident veritatis sunt alias tempore perferendis recusandae voluptates exercitationem vero aliquid.
             Omnis inventore animi dolores esse! Ab necessitatibus tempora commodi veniam reprehenderit?
        </p>
    </div>
    <div class="mona">
        <h2>this is second content</h2>
        <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum omnis, eveniet recusandae totam itaque fuga nam exercitationem et dolorum eaque sit amet ex atque temporibus.
             Similique repellendus fuga est nam.

        </p>
        

    </div>
</body>
</html>