<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .xyz{
            display: inline-block;
            border-width: 5px;
            border-style: solid;
            border-color: chocolate;
            height: 100px;
            width: 100px;
            margin: 20px;
        }
        .mona
        {
            background-color: aquamarine;
            height: 1000px;

        }
        /* #box3 
        {
            position: relative;
            top: 100px;
            left: 30px;
            right: 50px;
        }*/

        /* #box3
        {
            position: fixed;
            left: 250px;
        }*/

        /* #box4 
        {
            position: relative;
            top: 100px;
            right: 50px;
            position: fixed;
            right: 30px;
        }*/
        #box4{
            position: sticky;
            top: 30px;
        }

        
    </style>
</head>
<body>
    <div class="mona">
        <div class="xyz" id="box1">1</div>
        <div class="xyz" id="box2">2</div>
        <div class="xyz" id="box3">3</div>
        <div class="xyz" id="box4">4</div>

    </div>
</body>
</html>