<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-image: url( https://www.pics4learning.com/images/pics-banner1-1300.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 650px;

        }
        h1{
            text-shadow: 3px 2px  green;
        }
        h2{
            text-shadow: 2px 1px palevioletred;

        }
        .mona{
            background-color: black;
            height: 50px;
            border: 3px solid rgb(153, 20, 220);
            border-radius: 4px;
            position: sticky;
        }
        a{
            color: rgb(43, 205, 226);
            font-size: 40px;
            padding: 15px;
            

        }
        input{
            float: right;
            height: 20px;
            padding: 5px;
            margin: 10px;
        }

        
    </style>
</head>
<body>
    <h1>welcome all</h1>
    <nav class="mona">
        <a href="">google</a>
        <a href="">insta</a>
        <a href="">facebook</a>
        <input type="text" placeholder="search">
    </nav>
    <h2>good morning</h2>
    <ol type="I">
        <li><img src="https://media.istockphoto.com/id/482277154/photo/children-cloth-toy-hello-kitty-figure.jpg?s=612x612&w=0&k=20&c=fLLkrkzSovp2tPk--BAfy61hE50UE8tZkyAWBuThrCw=" alt="error" height="250px" width="150px">
        <a href="https://en.wikipedia.org/wiki/Hello_Kitty" id="Hello_Kitty">kitty</a></li>

    </ol>
</body>
</html>