<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>


    <style>
        body{
            background-image: url(https://th.bing.com/th/id/OIG.lVXjWwlHyIo4QdjnC1YE);
            background-repeat: no-repeat;
            background-size: cover;

    
        }
        nav
        {
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            height: 80px;
            width: 300px;
            border: 20px;
            border-width: 5px;
            border-style: solid;
            border-color: aqua;
            border-radius: 10px;
               
        }
        p
        {
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(235, 18, 18);
            height: 100px;
            width: 400px;
        }

    </style>
</head>
<body>
    <nav>
        <a href="/pro2.html">Technology</a>
    </nav>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta quis sit veritatis earum cumque nesciunt tempora possimus deserunt autem? 
        Natus sequi tenetur cum soluta. Ea ratione quasi eos. Voluptatum, consequuntur.
    </p>
    
</body>
</html>